# desafio

./: README.md
BackEnd/: DesafioB3.sln
BackEnd/src/DesafioB3.API/: DesafioB3.API.csproj  Program.cs  appsettings.Development.json
BackEnd/src/DesafioB3.API/Controllers/: AuthController.cs  StatusController.cs  TodoItemController.cs  UserController.cs
BackEnd/src/DesafioB3.API/Controllers/Base/: BaseController.cs
BackEnd/src/DesafioB3.API/Midleware/: ExceptionMiddleware.cs  RequestMiddleware.cs
BackEnd/src/DesafioB3.Domain/: DesafioB3.Domain.csproj
BackEnd/src/DesafioB3.Domain/Dto/: Card.cs  Column.cs
BackEnd/src/DesafioB3.Domain/Entity/: Status.cs  TodoItem.cs  User.cs
BackEnd/src/DesafioB3.Domain/Enums/: ColumCard.cs  PasswordStrength.cs  Role.cs
BackEnd/src/DesafioB3.Domain/ValueObjects/: Context.cs  Jwt.cs  Password.cs  TokenConfigurations.cs
BackEnd/src/DesafioB3.IoC/: DesafioB3.IoC.csproj  Startup.cs
BackEnd/src/DesafioB3.IoC/Extensions/: ConfigurationExtensions.cs  JwtSecurityExtension.cs
BackEnd/src/DesafioB3.IoC/Helpers/: EnvironmentHelper.cs
BackEnd/src/DesafioB3.Repository/: DesafioB3.Repository.csproj
BackEnd/src/DesafioB3.Repository/Interfaces/: IStatusRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
BackEnd/src/DesafioB3.Repository/Interfaces/Base/: IAsyncGenericRepository.cs  IGenericRepository.cs  ISyncGenericRepository.cs
BackEnd/src/DesafioB3.Repository/Mapping/: StatusMap.cs  TodoItemMap.cs
BackEnd/src/DesafioB3.Repository/Repositories/: StatusRepository.cs  TodoItemRepository.cs  UserRepository.cs
BackEnd/src/DesafioB3.Repository/Repositories/Base/: AppContext.cs  AsyncGenericRepository.cs  GenericRepository.cs  SyncGenericRepository.cs
BackEnd/src/DesafioB3.Repository/Repositories/Base/Extensions/: ExpressionFuncExtensions.cs
BackEnd/src/DesafioB3.Service/: AuthService.cs  DesafioB3.Service.csproj  RabbitMqService.cs  StatusService.cs  TodoItemService.cs  UserService.cs
BackEnd/src/DesafioB3.Service/Extensions/: CollectionExtension.cs  EnumExtension.cs  StringExtension.cs
BackEnd/src/DesafioB3.Service/Interfaces/: IAuthService.cs  IStatusService.cs  ITodoItemService.cs  IUserService.cs
BackEnd/src/DesafioB3.Service/Interfaces/Queue/: IQueuService.cs  IRabbitMqService.cs
BackEnd/src/DesafioB3.Service/Token/: JwtService.cs  SigningConfigurations.cs
BackEnd/src/DesafioB3.Service/ViewModels/Request/: AuthRequest.cs  CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
BackEnd/src/DesafioB3.Service/ViewModels/Response/: BaseResponse.cs  StatusResponse.cs  UserProfileResponse.cs
BackEnd/src/worker/TodoWorker/: Program.cs  Startup.cs  TodoWorker.csproj  appsettings.Development.json  appsettings.json
BackEnd/src/worker/TodoWorker/Extensions/: ConfigurationExtensions.cs
BackEnd/src/worker/TodoWorker/Helpers/: EnvironmentHelper.cs
BackEnd/src/worker/TodoWorker/Service/: RabbitMqService.cs  WorkerService.cs
BackEnd/src/worker/TodoWorker/Service/Interface/: IQueuService.cs  IRabbitMqService.cs  IWorkerService.cs
DataBase/: script.sql
FrontEnd/desafioB3UI/: README.md  angular.json  package-lock.json  package.json
FrontEnd/desafioB3UI/src/: index.html
FrontEnd/desafioB3UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/desafioB3UI/src/app/models/: card.model.ts  column.model.ts
FrontEnd/desafioB3UI/src/app/models/response/: base_response.model.ts  error.model.ts  error_response.model.ts
FrontEnd/desafioB3UI/src/app/services/: board.service.ts
FrontEnd/desafioB3UI/src/app/views/board/: board.component.css  board.component.html  board.component.ts
FrontEnd/desafioB3UI/src/app/views/board/modal/: modal.component.html  modal.component.ts
